# task

./: README.md  pom.xml
src/main/java/: StartApp.java
src/main/java/indi/wsn/mytask/anno/: MyComponent.java
src/main/java/indi/wsn/mytask/collection/: ArrayTest.java  CollectionsTest.java
src/main/java/indi/wsn/mytask/config/: JMSConnnectionFactory.java
src/main/java/indi/wsn/mytask/io/bytestream/: FileTest.java  MarkTest.java
src/main/java/indi/wsn/mytask/io/socket/: SocketClient.java  SocketService.java
src/main/java/indi/wsn/mytask/jms/: JMSProducer.java  JMSReceiver.java
src/main/java/indi/wsn/mytask/maptest/: MapExecutor1.java  MapExecutor2.java  MapExecutor3.java  Test.java
src/main/java/indi/wsn/mytask/pojo/: PojoTest.java
src/main/java/indi/wsn/mytask/util/: FileUtil.java  Lists.java
src/main/resources/: application.properties
